<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TimesNewRoman.ttf">
            <string>.SFUI-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="311" id="KGk-i7-Jjw" customClass="SelectorTableViewCell" customModule="Pryaniky" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="183"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="183"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6a-0D-voC">
                        <rect key="frame" x="8" y="8" width="304" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Kjk-n9-TUF"/>
                        </constraints>
                        <fontDescription key="fontDescription" name=".SFUI-Regular" family=".AppleSystemUIFont" pointSize="18"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eCA-Dc-p8z">
                        <rect key="frame" x="85" y="21" width="150" height="162"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="uIX-yL-ZQN"/>
                            <constraint firstAttribute="height" constant="162" id="v9h-Vq-y0g"/>
                        </constraints>
                    </pickerView>
                </subviews>
                <constraints>
                    <constraint firstItem="V6a-0D-voC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="22W-u5-ra0"/>
                    <constraint firstAttribute="trailing" secondItem="V6a-0D-voC" secondAttribute="trailing" constant="8" id="52d-tC-eiL"/>
                    <constraint firstItem="V6a-0D-voC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Gc5-2v-uBJ"/>
                    <constraint firstAttribute="bottom" secondItem="eCA-Dc-p8z" secondAttribute="bottom" id="Mla-Ek-Skw"/>
                    <constraint firstItem="eCA-Dc-p8z" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="UqA-ZO-DmM"/>
                    <constraint firstItem="eCA-Dc-p8z" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="21" id="kp6-gd-WVh"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="nameLabel" destination="V6a-0D-voC" id="1rf-0v-HV1"/>
                <outlet property="variantsPickerView" destination="eCA-Dc-p8z" id="Taq-N3-q2P"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="189.84375"/>
        </tableViewCell>
    </objects>
</document>
